{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "FullStackConnectionString": "Server=tcp:ipbase.database.windows.net,1433;Initial Catalog=IPDatabase;Persist Security Info=False;User ID=ipserver;Password=gabi1989$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=ipstorage1989;AccountKey=8OIjpSW2HVCLBFi/dRMEae6X70ij/9pzHfgjBXXcpEY3OcnrbJomgAX3t8kN3BCie0B4pYD1sOSN+AStvLI3pQ==;EndpointSuffix=core.windows.net",
    "BlobContainerName": "ipcontainer"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  }
}
